* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #eeeeee;
  font-family: 'Kreon', serif;
}

header {
  position: relative;
  background: repeat-x url("../images/bg.svg");
  background-size: 80vh 80vh;
  height: 80vh;
  width: 100%;
}

h2,
h3,
img,
.nav-btn,
.btn,
ul {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
}

h1::selection,
h2::selection,
h3::selection,
p::selection,
li::selection,
a::selection {
  background-color: #ff9999;
  color: #3d3d3d;
}

.heading {
  display: grid;
  position: relative;
  align-items: end;
  justify-items: center;
}

.heading h1 {
  font-size: 14vw;
  letter-spacing: 0.02em;
  color: #333333;
}

.heading .tag {
  font-family: 'Source Code Pro', monospace;
  color: #222222;
  font-size: 3.5vw;
}

.heading div .whoami {
  font-family: 'Source Code Pro', monospace;
  font-size: 6vw;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.btn {
  padding: .2em 1em;
  background-color: #555555;
}

@media (min-width: 1080px) {
  .heading h1 {
    font-size: 10em;
  }

  .heading .tag {
    font-size: 38px;
  }
}

@media (min-width: 720px) {
  .heading div .whoami {
    font-size: 2.6em;
  }
}

nav {
  position: sticky;
  top: 0;
  width: 70%;
  margin: 30px auto;
  padding: 15px;
  background-color: #555555;
}

h2 {
  padding: 0.15em .7em;
  background-color: #bbbbbb;
  border-radius: 20px;
  font-size: 3.125em;
}

li a {
  font-size: 1.3em;
  color: #eeeeee;
  text-decoration: none;
  margin-left: 4em;
}

li a:hover {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}

.about {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

img {
  background-blend-mode: luminosity;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin-top: 6em;
  opacity: .85;
}

.about-content {
  background-color: #f4f4f4;
  padding: 30px;
  margin-left: 30px;
}

h3,
.about-heading {
  font-size: 2em;
  color: #000000;
  opacity: 90%;
  margin: 30px auto 35px auto;
}

p,
li {
  font-size: 1.35em;
  color: #000000;
  opacity: 80%;
  letter-spacing: 1%;
  line-height: 1.75em;
  list-style-type: none;
  text-align: justify;
}

.about-content ul li::before {
  display: inline-block;
  content: "";
  height: 12px;
  width: 12px;
  background-color: transparent;
  margin-right: 1em;
  border-radius: 50%;
  border: 1px solid black;
  border-bottom: 2px solid black;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: 20vh;
  width: 100%;
  margin-top: 30px;
  background-color: #333333;
  color: white;
}

footer div a {
  color: #ddddff;
}


.label {
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 290px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: rgb(93, 93, 93);
}

.section-heading {
  width: 100%;
  text-align: center;
  height: 90px;
  font-family: monospace;
  font-size: 45px;
  line-height: 90px;
  background-color:transparent;
}

.projects {
  display: block;
  width: 100%;
  background-color: rgb(202, 202, 202);
  padding: 10px;
}

.color1 {
  background: #e75252;
}

.color2 {
  background: #56c778;
}

.color3 {
  background: #34c7cc;
}

.color4 {
  background: #b43deb;
}

.color5 {
  background: #f1b22a;
}

.color6 {
  background: #df3258;
}

.color7 {
  background: #00ad74;
}

.color8 {
  background: #d8db14;
}

.grid-3-5 {
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-columns: 1fr;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}


.cell {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 290px;
  flex-direction: column;
  justify-content: space-between;
}



.v1 {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: span 1;
  grid-row-end: span 1;
}



.v2 {
  grid-column-start: span 3;
  grid-column-end: 6;
  grid-row-start: span 2;
}


.v3 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

.v4 {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

@media (max-width: 1000px) {
  .grid-3-5 {
    grid-template-columns: repeat(3, 1fr);
  }

  .v1 {
    grid-column-end: span 1;
  }

  .v2 {
    grid-column-start: span 2;
    grid-column-end: 4;
  }

  .v4 {
    grid-column-start: span 2;
  }
}

@media (max-width: 768px) {
  .grid-3-5 {
    grid-template-columns: 1fr 1fr;
  }

  .v2 {
    grid-column-start: span 1;
    grid-column-end: 3;
  }
}

@media (max-width: 480px) {
  .grid-3-5 {
    grid-template-columns: 1fr;
  }

  .v1,
  .v2,
  .v3,
  .v4 {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;
  }
}